# lambda-csharp

./: .gitignore  ISignalFxReporter.cs  MetricSender.cs  MetricWrapper.cs  README.md  SignalFuseProtocolBuffers.cs  SignalFx.LambdaWrapper.sln  SignalFxLambdaEndpoint.cs  SignalFxReporter.cs  lambda-csharp.csproj  lambda-csharp.nuspec
.circleci/: config.yml
Helpers/: IWebRequestor.cs  IWebRequestorFactory.cs  WebRequestor.cs  WebRequestorFactory.cs
SignalFx.LambdaWrapper/: MetricSender.cs  MetricWrapper.cs  SignalFx.LambdaWrapper.csproj  SignalFxLambdaEndpoint.cs  SignalFxReporter.cs
SignalFx.LambdaWrapper/AspNetCoreServer/: APIGatewayProxyFunctionWrapper.cs  Extensions.cs  HttpClientWrapper.Config.cs  HttpClientWrapper.cs  WrapperExtensions.cs
SignalFx.LambdaWrapper/Helpers/: WebRequestor.cs  WebRequestorFactory.cs
src/: APIGatewayProxyFunctionWrapper.cs  HttpClientWrapper.Config.cs  HttpClientWrapper.cs  WrapperExtensions.cs
src/SampleLambdaFunctions/: Functions.cs  SampleLambdaFunctions.csproj  aws-lambda-tools-defaults.json
src/SampleServerlessASPNETCore/: LambdaEntryPoint.cs  LocalEntryPoint.cs  SampleServerlessASPNETCore.csproj  Startup.cs  aws-lambda-tools-defaults.json  serverless.template
src/SampleServerlessASPNETCore/Controllers/: ValuesController.cs
src/SampleServerlessASPNETCore/Properties/: launchSettings.json
src/SampleServerlessHttpApiV2ASPNETCore/: LambdaEntryPoint.cs  LocalEntryPoint.cs  SampleServerlessHttpApiV2ASPNETCore.csproj  Startup.cs  aws-lambda-tools-defaults.json  serverless.template
src/SampleServerlessHttpApiV2ASPNETCore/Controllers/: ValuesController.cs
src/SampleServerlessHttpApiV2ASPNETCore/Properties/: launchSettings.json
src/SignalFx.LambdaWrapper/: AssemblyInfo.cs  ContextExtensions.cs  Extensions.cs  FunctionWrapper.cs  ISignalFxReporter.cs  MetricWrapper.cs  SignalFx.LambdaWrapper.csproj  SignalFxLambdaEndpoint.cs  SignalFxReporter.cs  TelemetryConfiguration.cs  TelemetryTracker.cs
src/SignalFx.LambdaWrapper/AspNetCoreServer/: APIGatewayHttpApiV2ProxyFunctionWrapper.cs  APIGatewayProxyFunctionWrapper.cs  HttpClientWrapper.Config.cs  HttpClientWrapper.cs  TracingDecoratorFilter.cs
src/SignalFx.LambdaWrapper/Helpers/: IWebRequestor.cs  IWebRequestorFactory.cs  WebRequestorFactory.cs
test/Benchmark/: Benchmarks.csproj  NoopCollector.cs  Program.cs  README.md  SignalFxReporterBenchmarks.cs
test/Benchmark/Properties/: launchSettings.json
test/SampleLambdaFunctions.Tests/: FunctionTest.cs  LambdaEnvVarFixture.cs  SampleLambdaFunctions.Tests.csproj
test/SampleServerlessASPNETCore.Tests/: SampleServerlessASPNETCore.Tests.csproj  ValuesControllerTests.cs
test/SampleServerlessASPNETCore.Tests/Properties/: launchSettings.json
test/SampleServerlessASPNETCore.Tests/SampleRequests/: ValuesController-GetId.json  ValuesController-GetNegativeId.json
test/SampleServerlessHttpApiV2ASPNETCore.Tests/: SampleServerlessHttpApiV2ASPNETCore.Tests.csproj  ValuesControllerTests.cs
test/SampleServerlessHttpApiV2ASPNETCore.Tests/Properties/: launchSettings.json
test/SampleServerlessHttpApiV2ASPNETCore.Tests/SampleRequests/: ValuesController-V2-Get.json  ValuesController-V2-GetId.json  ValuesController-V2-GetNegativeId.json
test/SignalFx.LambdaWrapper.Tests/: ExtensionsTests.cs  MetricWrapperTests.cs  SignalFx.LambdaWrapper.Tests.csproj  TelemetryConfigurationTests.cs
test/SignalFx.LambdaWrapper.Tests/SampleContexts/: lambda-context.json  serverless-context.json
test/TestHelpers/: BackendMock.cs  ContextUtils.cs  DictionaryExtensions.cs  EventArgs.cs  IMockSpan.cs  LambdaEnvVarFixture.cs  MockZipkinCollector.cs  TestHelpers.csproj  TimeConstants.cs  TimeExtensions.cs  TimeHelpers.cs
tests/: LambdaEntryPoint.cs
