<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <Version>2.0.0-prerelease</Version>
        <Title>SignalFx AWS Lambda Wrapper C#</Title>
        <Company>SignalFx</Company>
        <Authors>SignalFx</Authors>
        <Copyright>Copyright © 2014-2018 SignalFx</Copyright>
        <ProjectUrl>https://github.com/signalfx/lambda-csharp</ProjectUrl>
        <TargetFramework>netstandard2.0</TargetFramework>
        <PackageId>SignalFx.LambdaWrapper</PackageId>
        <PackageLicenseUrl>https://github.com/signalfx/lambda-csharp/blob/master/LICENSE</PackageLicenseUrl>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <PackageReleaseNotes>Added support for ASP.NET Core Web API.</PackageReleaseNotes>
        <PackageTags>SignalFx Lambda ASP.NET Core</PackageTags>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Amazon.Lambda" Version="0.12.0" />
        <PackageReference Include="Amazon.Lambda.AspNetCoreServer" Version="2.1.0" />
        <PackageReference Include="protobuf-net" Version="2.4.0" />
    </ItemGroup>
</Project>